<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewRestApiTester__.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Services" Type="System.String" Scope="User">
      <Value Profile="(Default)">users/{0},Menu,Accounts,Accounts/{0},permissions,Sessions</Value>
    </Setting>
    <Setting Name="LocalAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:28383</Value>
    </Setting>
    <Setting Name="RemoteAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost/api2</Value>
    </Setting>
    <Setting Name="DefaultHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">Accept:application/json,Content-Type:application/json,x-edgebi-session:{0}</Value>
    </Setting>
    <Setting Name="BodyLogInJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"OperationType":"New","email":"amir@seperia.com","Password":"123456",
"UserID":"8","Session":"0EB3BAD4D3FB3F64FE2EE9EC27B54752"}</Value>
    </Setting>
  </Settings>
</SettingsFile>