<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NewRestApiTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
    <Setting Name="BodyLogInJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"OperationType":"New","email":"amir@seperia.com","Password":"123456",
"UserID":"8","Session":"0EB3BAD4D3FB3F64FE2EE9EC27B54752"}</Value>
    </Setting>
    <Setting Name="DefaultHeaders" Type="System.String" Scope="User">
      <Value Profile="(Default)">x-edgebi-session:{0}</Value>
    </Setting>
    <Setting Name="BodyGetSpecificPermission" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"AccountID":"7","Path":"management"}</Value>
    </Setting>
    <Setting Name="Services" Type="System.String" Scope="User">
      <Value Profile="(Default)">test,facebook/createfile</Value>
    </Setting>
    <Setting Name="LocalAdress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8081/</Value>
    </Setting>
  </Settings>
</SettingsFile>