<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Easynet.Edge.Services.BackOffice.EasyForex.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Edge_Services_BackOffice_EasyForex_EasyForexBackOffice_Marketing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://classic.easy-forex.com/BackOffice/API/Marketing.asmx</Value>
    </Setting>
    <Setting Name="Edge_Services_BackOffice_EasyForex_com_prp1_ezfx_classic_Marketing" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://classic.easy-forex.com/BackOffice/API/Marketing.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>