		/*=========================*/
		#endregion

		#region Constants
		/*=========================*/
		/*=========================*/
		#endregion

		#region Fields
		/*=========================*/
		/*=========================*/
		#endregion
		
		#region Constructors
		/*=========================*/
		/*=========================*/
		#endregion

		#region Internal Methods
		/*=========================*/
		/*=========================*/
		#endregion

		#region Public Properties
		/*=========================*/
		/*=========================*/
		#endregion

		#region Static Properties
		/*=========================*/
		/*=========================*/
		#endregion

		#region Static Methods
		/*=========================*/
		/*=========================*/
		#endregion

		#region Public Methods
		/*=========================*/
		/*=========================*/
		#endregion
