<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- refer to this post to use this file: http://social.msdn.microsoft.com/Forums/en-US/winformssetup/thread/7787c8b9-18c3-4135-bd8a-2802eba98e3c/ -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
	  <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
	  <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
	</application>
  </compatibility>
</assembly>