<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Easynet.Edge.UI.WebPages.Pages.MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<script type="text/javascript">
			function $get(id) { return document.getElementById(id); }

			function PopupOpen(id, parentLevel)
			{
				var popup = $get(id);
				if (parentLevel)
				{
					for (var i = 0; i < parentLevel; i++)
						popup = popup.parentNode;
				}
					
				popup.style.display = '';
				window.setTimeout(function()
				{
					document.onclick = function()
					{
						popup.style.display = 'none';
						document.onclick = null;
					};
				},
				0);
			}
			
			function ProgressIndicatorOn()
			{
				if (window.external && window.external.ProgressIndicatorOn)
					window.external.ProgressIndicatorOn();
			}
			
			function ProgressIndicatorOff ()
			{
				if (window.external && window.external.ProgressIndicatorOff)
					window.external.ProgressIndicatorOff();
			}
		</script>

		<link rel="Stylesheet" type="text/css" href="<%= ResolveUrl("~/Resources/Styles/style.css") %>" />
		<asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
		</asp:ContentPlaceHolder>
	</head>
	
	<body>
		<form id="form1" runat="server">
			<div>
				<asp:ScriptManager ID="ScriptManager1" runat="server" />
				
				<script type="text/javascript">           
				//<![CDATA[
					var g_prm = Sys.WebForms.PageRequestManager.getInstance();
					g_prm.add_initializeRequest(ProgressIndicatorOn);
					g_prm.add_pageLoading(ProgressIndicatorOff);
					g_prm.add_endRequest(ProgressIndicatorOff);
					g_prm.add_pageLoaded(ProgressIndicatorOff);
					Sys.Application.add_unload(ProgressIndicatorOff);
					$get('<%= form1.ClientID %>').onsubmit = ProgressIndicatorOn;
					ProgressIndicatorOn();
					
				//]]>
				</script>
		        
		        <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server" />
		        
				<div id="selectors">
					<asp:ContentPlaceHolder ID="SelectorsPlaceHolder" runat="server" />
				</div>
		        
		        <div id="results">
					<asp:ContentPlaceHolder ID="ResultsPlaceHolder" runat="server"/>
			   </div>
			</div>
		</form>
	</body>
</html>
